# HealthyCountry-be

./: HealthyCountry.sln
HealthyCountry/: HealthyCountry.csproj  Program.cs  Startup.cs  appsettings.json
HealthyCountry/Controllers/: AccountController.cs  AppointmentsController.cs  CallsController.cs  OrganizationController.cs
HealthyCountry/DataModels/: AddCodingLinkRequest.cs  ChangeDiagnosisRequest.cs  LoginRequestDataModel.cs  TokenDataModel.cs  UserRequestDataModel.cs
HealthyCountry/Hubs/: Chats.cs  Conferences.cs  ConferencesV2.cs  IRtcHub.cs  RtcHub.cs
HealthyCountry/Hubs/Models/: BaseConferenceRequest.cs  CallData.cs  ConferenceEvents.cs  HubMessage.cs  HubResponse.cs  SaveConferenceEventRequest.cs  SendConferenceDataRequest.cs  WebSocketUserModel.cs
HealthyCountry/Migrations/: 20200503110938_InitialCreate.Designer.cs  20200503110938_InitialCreate.cs  20200503182045_DefaultUser.Designer.cs  20200503182045_DefaultUser.cs  20200503184239_DefaultUserUpdate.Designer.cs  20200503184239_DefaultUserUpdate.cs  20200503220840_Organizations.Designer.cs  20200503220840_Organizations.cs  20200507114558_isActive_Orgs.Designer.cs  20200507114558_isActive_Orgs.cs  20200511181525_appointments.Designer.cs  20200511181525_appointments.cs  20200511192252_ICPC2.Designer.cs  20200511192252_ICPC2.cs  20200511192433_ICPC2_2.Designer.cs  20200511192433_ICPC2_2.cs  20200603173655_icpc2_3.Designer.cs  20200603173655_icpc2_3.cs  20200603175009_icpc2_4.Designer.cs  20200603175009_icpc2_4.cs  20200604073422_initial.Designer.cs  20200604073422_initial.cs  20200608204302_spec.Designer.cs  20200608204302_spec.cs  20210621172331_NewLinkEntities.Designer.cs  20210621172331_NewLinkEntities.cs  20230515192256_Initial.Designer.cs  20230515192256_Initial.cs  20230515200349_Initial-2.Designer.cs  20230515200349_Initial-2.cs  ApplicationDbContextModelSnapshot.cs
HealthyCountry/Models/: AppointmentToCodingLink.cs  Appointments.cs  ContentItem.cs  DiagnosisEntity.cs  ICPC2Entity.cs  ICPC2GroupEntity.cs  Organization.cs  User.cs
HealthyCountry/Properties/: launchSettings.json
HealthyCountry/RTC/: WebsocketContext.cs
HealthyCountry/RTC/Entities/: GroupEntity.cs  IceServerEntity.cs  MongoBaseEntity.cs  UserConnectionEntity.cs  WebsocketEventEntity.cs
HealthyCountry/RTC/Models/: CallPatientRequest.cs  DeclineCallRequest.cs  EventDetailsModel.cs  GroupModel.cs  IceServerModel.cs  UserModel.cs  (+6 more)
HealthyCountry/Repositories/: ApplicationDbContext.cs  AppointmentRepository.cs  IAppointmentRepository.cs
HealthyCountry/Services/: AppointmentService.cs  IAppointmentFacade.cs  IOrganizationService.cs  IUserService.cs  IUserValidator.cs  OrganizationService.cs  RegisterUserRequestValidator.cs  Singleton.cs  UpdateUserRequestValidator.cs  UserService.cs  UserValidationContext.cs
HealthyCountry/Utilities/: EntityToModelProfile.cs  EnumExtensions.cs  IgnoreMergeAttribute.cs  MergeAsNullAttribute.cs  ModelHelpers.cs  ResponseData.cs  ResponseError.cs  ResponseErrorItem.cs  ServiceResponse.cs  ToLowerCamelcase.cs  TsVectorHelper.cs  ValidationHelpers.cs  ValidationMessages.cs
(+46 files in other folders)
